{
    "python.pythonPath": "c:\\Users\\walson.low\\Desktop\\starhubapi\\venv\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.enabled": true
}